%% Zad 1
e = randn(1,100);
a1 = filter(1, [1 -0.9],  e);    
a2 = filter(1, [1 -0.2],  e);   
a3 = filter(1, [1 +0.2],  e);    
a4 = filter(1, [1 +0.9],  e);    

figure(1)
subplot(2,2,1)
stem(0:99, a1)
title('a1 = 0.9')
subplot(2,2,2)
stem(0:99, a2)
title('a1 = 0.2')
subplot(2,2,3)
stem(0:99, a3)
title('a1 = -0.2')
subplot(2,2,4)
stem(0:99, a4)
title('a1 = -0.9')
xlabel('Przesunięcie');
ylabel('Autokorelacja');


b1 = filter([1 -0.9], 1,  e);    
b2 = filter([1 -0.2], 1,  e);   
b3 = filter([1 +0.2], 1,  e);    
b4 = filter([1 +0.9], 1,  e);    

figure(2)
subplot(2,2,1)
stem(0:99, b1)
title('b1 = 0.9')
subplot(2,2,2)
stem(0:99, b2)
title('b1 = 0.2')
subplot(2,2,3)
stem(0:99, b3)
title('b1 = -0.2')
subplot(2,2,4)
stem(0:99, b4)
title('b1 = -0.9')
xlabel('Przesunięcie');
ylabel('Autokorelacja');

%% Zad2

%% Zad3

[R1, lags1] = xcorr(b1, 'normalized');
figure;
stem(lags1, R1, 'LineWidth', 1);
grid on;
xlabel('Przesunięcie');
ylabel('Autokorelacja');

[R2, lags2] = xcorr(b2, 'normalized');
figure;
stem(lags2, R2, 'LineWidth', 1);
grid on;
xlabel('Przesunięcie');
ylabel('Autokorelacja');

[R3, lags3] = xcorr(b3, 'normalized');
figure;
stem(lags3, R3, 'LineWidth', 1);
grid on;
xlabel('Przesunięcie');
ylabel('Autokorelacja');


[R4, lags4] = xcorr(b4, 'normalized');
figure;
stem(lags4, R4, 'LineWidth', 1);
grid on;
xlabel('Przesunięcie');
ylabel('Autokorelacja');


figure(1)
subplot(2,2,1)
stem(0:99, a1)
title('a1 = 0.9')
subplot(2,2,2)
stem(0:99, a2)
title('a1 = 0.2')
subplot(2,2,3)
stem(0:99, a3)
title('a1 = -0.2')
subplot(2,2,4)
stem(0:99, a4)
title('a1 = -0.9')
xlabel('Przesunięcie');
ylabel('Autokorelacja');
