clear all
clc
%% Zad1
A = 1;
t = 0:1:99;
t2 = 0:0.1:99.9;
p100 = (rand(1,100)-0.5)*2;
p1000 = (rand(1,1000)-0.5)*2;
p100(p100<0) = -A;
p100(p100>=0) = A;
p1000(p1000<0) = -A;
p1000(p1000>=0) = A;
fazy = load("fazy.mat");
fazy = fazy.fazy;
psin = A*sin(pi*t*0.75 + fazy(1)) + A*sin(pi*t*0.2+ fazy(2)) + A*sin(pi*t*0.3+ fazy(3)) + A*sin(pi*t*0.4+ fazy(4)) + A*sin(pi*t*0.5+ fazy(5)) + A*sin(pi*t*0.9+ fazy(6));
psin1000 = A*sin(pi*t2*0.75 + fazy(1)) + A*sin(pi*t2*0.2+ fazy(2)) + A*sin(pi*t2*0.3+ fazy(3)) + A*sin(pi*t2*0.4+ fazy(4)) + A*sin(pi*t2*0.5+ fazy(5)) + A*sin(pi*t2*0.9+ fazy(6));
%% Zad2
A = [ 1 -0.5 -0.7 0.5]; 
B = [ 0 0 0.7 0.3];
y100 = filter(B,A,p100);
figure(1)
plot(y100);
xlabel('x')
ylabel('y')
y1000 = filter(B,A,p1000);
figure(2)
plot(y1000)
xlabel('x')
ylabel('y')
ysin = filter(B,A,psin);
figure(3)
plot(ysin)
xlabel('x')
ylabel('y')
ysin1000 = filter(B,A,psin1000);
figure(4)
plot(ysin1000)
xlabel('x')
ylabel('y')
w100  = y100 + randn(size(y100))  * sqrt(0.1 * var(y100));
w1000 = y1000 + randn(size(y1000)) * sqrt(0.1 * var(y1000));
wsin  = ysin + randn(size(ysin))  * sqrt(0.1 * var(ysin));
wsin1000  = ysin1000 + randn(size(ysin1000))  * sqrt(0.1 * var(ysin1000));
%% Zad3
M =length(y100);
N = 12;
U = zeros(M-N+1, N);

% MNK 100 
for k = N:M
   U(k-N+1,:) = p100(k:-1:k-N+1);
end
y = w100(N:M)';   
b100 = (U' * U) \ (U' * y);
impulosowaPrawdziwa = impz(B, A, N); 
J100 = sum((b100 - impulosowaPrawdziwa).^2);

% korelacyjna 100
[Ryu, ~] = xcorr(w100, p100, 'unbiased');
[Ruu, ~] = xcorr(p100, p100, 'unbiased');
Ruu_matrix = toeplitz(Ruu(length(w100):length(w100)+N-1));

Ryu_vector = Ryu(length(p100):length(p100)+N-1)';
kore100 = Ruu_matrix \ Ryu_vector;
J100kore = sum((kore100 - impulosowaPrawdziwa).^2);
x = (0:N-1)';
figure(5)
stem(x,impulosowaPrawdziwa, 'b');
hold on;
stem(x,b100, 'r--');
stem(x,kore100,'o:')
legend('Wzorzec','MNK','Korelacyjna');
xlabel('n'); ylabel('h[n]');
M =length(y1000);
%N = 10;

% MNK 1000
U = zeros(M-N+1, N);
for k = N:M
   U(k-N+1,:) = p1000(k:-1:k-N+1);
end
y = w1000(N:M)';   
b1000 = (U' * U) \ (U' * y);
impulosowaPrawdziwa = impz(B, A, N); 
J1000 = sum((b1000 - impulosowaPrawdziwa).^2);

% korelacyjna 1000
[Ryu, ~] = xcorr(w1000, p1000, 'unbiased');
[Ruu, ~] = xcorr(p1000, p1000, 'unbiased');
Ruu_matrix = toeplitz(Ruu(length(w1000):length(w1000)+N-1));
Ryu_vector = Ryu(length(w1000):length(w1000)+N-1)';
kore1000 = Ruu_matrix \ Ryu_vector;
J1000kore = sum((kore1000 - impulosowaPrawdziwa).^2)/N;
%D1000 = sum((U*b1000-y).^2)/1000;
x = (0:N-1)';
figure(6)
stem(x,impulosowaPrawdziwa, 'b');
hold on;
stem(x,b1000, 'r--');
stem(x,kore1000,'o:')
legend('Wzorzec', 'MNK','Korelacyjna');
xlabel('n');
ylabel('h[n]');
M =length(ysin);
%N = 10;

% MNK sinusy 100
U = zeros(M-N+1, N);
for k = N:M
   U(k-N+1,:) = psin(k:-1:k-N+1);
end
 
y = wsin(N:M)';   
bsin = (U' * U) \ (U' * y);
impulosowaPrawdziwa = impz(B, A, N);

% Korelacja sinusy 100
Jsin100 = sum((bsin - impulosowaPrawdziwa).^2);
[Ryu, ~] = xcorr(wsin, psin, 'unbiased');
[Ruu, ~] = xcorr(psin, psin, 'unbiased');
Ruu_matrix = toeplitz(Ruu(length(wsin):length(wsin)+N-1));
Ryu_vector = Ryu(length(wsin):length(wsin)+N-1)';
koresin = Ruu_matrix \ Ryu_vector;
Jsinkore = sum((koresin - impulosowaPrawdziwa).^2);
x = (0:N-1)';
figure(7)
stem(x,impulosowaPrawdziwa, 'b');
hold on;
stem(x,bsin, 'r--');
stem(x,koresin,'o:')
legend('Wzorzec','MNK','Korelacyjna');
xlabel('n'); ylabel('h[n]');
M =length(ysin1000);
%N = 10;

% MNK Sinusy 1000
U = zeros(M-N+1, N);

for k = N:M
   U(k-N+1,:) = psin1000(k:-1:k-N+1);
end
y = wsin1000(N:M)';  

U = zeros(M-N,N+1);
u = psin1000(end:-1:1);
for i=N:M
    U(i-N+1,:) = u(i-N+1);
end
bsin1000 = (U' * U) \ (U' * y);
impulosowaPrawdziwa = impz(B, A, N); 
Jsin1000 = sum((bsin1000 - impulosowaPrawdziwa).^2);

% Korelacyjna sin 1000
[Ryu, ~] = xcorr(ysin1000, psin1000, 'unbiased');
[Ruu, ~] = xcorr(psin1000, psin1000, 'unbiased');
Ruu_matrix = toeplitz(Ruu(length(wsin1000):length(wsin1000)+N-1));
Ryu_vector = Ryu(length(wsin1000):length(wsin1000)+N-1)';
koresin1000 = Ruu_matrix \ Ryu_vector;
Jsin1000kore = sum((koresin1000 - impulosowaPrawdziwa).^2);
%D1000 = sum((U*b1000-y).^2)/1000;
x = (0:N-1)';
figure(8)
stem(x,impulosowaPrawdziwa, 'b');
hold on;
stem(x,bsin1000, 'r--');
stem(x,koresin1000,'o:')
legend('Wzorzec', 'MNK','Korelacyjna');
xlabel('n');
ylabel('h[n]');
%% Zad4
K_true = 2;   
T_true = 3;    
T0_true = 1;    
t = 0:0.1:20;              
u = ones(size(t));          
sys = tf(K_true, [T_true 1], 'InputDelay', T0_true);
y = lsim(sys, u, t);
bits = 8;
range = [-5, 5];
levels = 2^bits;
q_step = (range(2)-range(1))/levels;
yq = range(1) + q_step*round((y-range(1))/q_step);
figure;
plot(t, y, 'b', 'LineWidth', 1.5); hold on;
stairs(t, yq, 'r--');
legend('Odpowiedź skokowa obiektu', 'Odpowiedż skwantyzowana');
xlabel('t [s]');
ylabel('y(t)');
t = t(:);   
yq = yq(:);  
% losowa
lb = [0.1 , 0.1 , 0]; % K, T, T0
ub = [5, 5, 2];
bestJ = inf;
iteracje = 10000;
for k = 1:iteracje
K = lb (1) + (ub (1) - lb (1) )* rand ;
T = lb (2) + (ub (2) - lb (2) )* rand ;
T0 = lb (3) + (ub (3) - lb (3) )* rand ;
sys_test = tf(K, [T 1], 'InputDelay', T0);
y_test = lsim ( sys_test , u, t);
J = sum (( yq - y_test ) .^2) ;
if J < bestJ
bestJ = J ;
bestParams = [K T T0 ];
y_best = y_test ;
end
end
figure;
plot(t, y_best, 'b', 'LineWidth', 1.5); hold on;
stairs(t, yq, 'r--');
legend('ML', 'Odpowiedż skwantyzowana');
xlabel('t [s]');
ylabel('y(t)');
% losowa z lscurvefit
modelFOPDT = @(b, t) ...
   (t < b(3)).*0 + (t >= b(3)).* ...
   (b(1) * (1 - exp(-(t - b(3)) / b(2))));
options = optimoptions('lsqcurvefit', ...
   'Display','iter', ...
   'MaxFunctionEvaluations', 5000, ...
   'MaxIterations', 5000);
lb = [0.1 , 0.1 , 0]; % K, T, T0
ub = [5, 5, 2];
bestJ2 = inf;
for k = 1:iteracje
K = lb (1) + (ub (1) - lb (1) )* rand ;
T = lb (2) + (ub (2) - lb (2) )* rand ;
T0 = lb (3) + (ub (3) - lb (3) )* rand ;
[params, J] = lsqcurvefit(modelFOPDT, [K,T,T0], t, yq, lb, ub, options);
K = params(1);
T = params(2);
T0 = params(3);
if J < bestJ2
bestJ2 = J ;
bestParams2 = [K T T0 ];
sys_test = tf(K, [T 1], 'InputDelay', T0);
y_test = lsim ( sys_test , u, t);
y_best2 = y_test ;
end
end
figure;
plot(t, y_best2, 'b', 'LineWidth', 1.5); hold on;
stairs(t, yq, 'r--');
legend('ML z curvefit', 'Odpowiedż skwantyzowana');
xlabel('t [s]');
ylabel('y(t)');
Kgra = 1.9922;
Tgra = 3;
T0gra = 0.9;
sys_gra = tf(Kgra, [Tgra 1], 'InputDelay', T0gra);
y_gra = lsim ( sys_gra , u, t);
figure;
hold on;
plot(t, y,  'LineWidth', 1.5);
plot(t, y_gra, 'r--', 'LineWidth', 1.5);
plot(t, y_best,'y--','LineWidth', 1.5);
plot(t, y_best2, 'k--', 'LineWidth', 1.5);
legend('Odpowiedź obiektu','Metoda graficzna','ML','ML z curvefit');
xlabel('t [s]');
ylabel('y(t)');




